<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
	 RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
	 "${TM_RUBY:=ruby}" "${TM_BUNDLE_SUPPORT}/script/query.rb"
	 
	</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^D</string>
	<key>name</key>
	<string>Find Paper</string>
	<key>output</key>
	<string>insertAsText</string>
	<key>uuid</key>
	<string>650DC1AA-887A-485C-BCE3-FAD499BFB54A</string>
</dict>
</plist>
