<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

puts "Hallo"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^D</string>
	<key>name</key>
	<string>Find Paper</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>650DC1AA-887A-485C-BCE3-FAD499BFB54A</string>
</dict>
</plist>
